PORT=9000
LOG_LEVEL="debug"
ALLOWED_ORIGINS="http://localhost:5173"

DATABASE_URL="mysql://user:password@host:3306/db_name"

PRODUCTION="false"
FILE_UPLOAD_LOCATION="C:/path/to/this/repo/pdf-analyzer/pdf_files/uploads/"
PDF_ANALYZER_API_URL="http://localhost:7000"
